{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=CenterApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminPassword": "Admin@123"
  }

}
